@charset "UTF-8";
@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@-webkit-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@-o-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@-ms-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
#bbpress-forums div.bbp-forum-author img.avatar, #bbpress-forums div.bbp-topic-author img.avatar, #bbpress-forums div.bbp-reply-author img.avatar {
    border-radius: 4px;
}
div.bbp-breadcrumb {
    display: none;
}
#bbpress-forums #bbp-search-form #bbp_search {
    font-size: 14px;
    padding: 6px 8px;
}
#bbpress-forums div.bbp-search-form {
    margin-bottom: 15px;
}
.bbp-pagination-links a, .bbp-pagination-links span.current {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 0 0.5em;
    line-height: 2.1em;
    min-width: 2.2em;
    height: 2.2em;
    text-align: center;
    vertical-align: top;
    display: block;
    float: left;
    margin: 2px 0 2px 4px;
    text-decoration: none;
}
.bbp-pagination-links a:hover, .bbp-pagination-links span.current:hover {
    background: #eee;
    border: 1px solid #ddd;
    opacity: 1;
}
.bbp-pagination-links span.dots {
    display: block;
    float: left;
    padding: 1px 4px;
    margin-left: 5px;
    border-width: 0;
    min-width: 0;
    padding: 0;
}
.bbp-pagination-links a:hover, .bbp-pagination-links a:focus, .bbp-pagination-links span.current {
    color: #fff;
    opacity: 1;
}
.bbp-pagination-links .prev, .bbp-pagination-links .next {
    text-indent: -9999px;
    width: 2.2em;
    overflow: hidden;
    position: relative;
}
.bbp-pagination-links .prev:before, .bbp-pagination-links .next:before {
    font-family: "FontAwesome";
    position: absolute;
    top: 1px;
    left: 0;
    right: 0;
    text-indent: 0;
}
.bbp-pagination-links .prev:before {
    content: "\f0d9";
}
.bbp-pagination-links .next:before {
    content: "\f0da";
}
.bbp-topic-pagination a {
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
}
.bbp-topic-pagination a:hover, .bbp-topic-pagination a:focus {
    color: #fff;
}
#bbpress-forums fieldset.bbp-form legend {
    width: auto;
}
div.bbp-submit-wrapper {
    margin-bottom: 15px;
}
#bbpress-forums div.wp-editor-container {
    border: 1px solid #dedede;
}
#bbpress-forums #bbp-your-profile fieldset input, #bbpress-forums #bbp-your-profile fieldset textarea {
    border-radius: 3px;
    outline: none;
    text-align: left;
}
#bbpress-forums #bbp-your-profile fieldset input:focus, #bbpress-forums #bbp-your-profile fieldset textarea:focus {
    box-shadow: none;
}
div.bbp-template-notice, div.indicator-hint {
    border-radius: 4px;
}
.bbp-logged-in h4 {
    font-weight: 600;
}
#bbpress-forums p.bbp-topic-meta img.avatar, #bbpress-forums ul.bbp-reply-revision-log img.avatar, #bbpress-forums ul.bbp-topic-revision-log img.avatar, #bbpress-forums div.bbp-template-notice img.avatar {
    margin-bottom: 2px;
    border-width: 0;
    border-radius: 3px;
}
.widget_display_topics .bbp-forum-title, .widget_display_replies .bbp-forum-title {
    display: block;
}
.widget_display_topics img.avatar, .widget_display_replies img.avatar {
    float: none;
    margin-bottom: 2px;
    border-width: 0;
    border-radius: 3px;
}
.widget_display_stats dl dt {
    float: left;
    margin-bottom: 10px;
    text-align: left;
    width: 90%;
}
.widget_display_stats dl dd {
    float: right;
    margin-bottom: 10px;
    text-align: right;
    width: 10%;
}
#bbpress-forums #bbp-single-user-details #bbp-user-avatar img.avatar {
    border-radius: 16px;
}
#bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a {
    background: #eee;
    opacity: 1;
}
#buddypress {
    *zoom: 1;
    margin-bottom: 30px;
}
#buddypress:before, #buddypress:after {
    content: " ";
    display: table;
}
#buddypress:after {
    clear: both;
}
#buddypress div.pagination .pagination-links {
    margin-right: 0;
}
#buddypress div.pagination .pagination-links a, #buddypress div.pagination .pagination-links span.current {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 0 0.5em;
    line-height: 2.1em;
    min-width: 2.2em;
    height: 2.2em;
    text-align: center;
    vertical-align: top;
    display: block;
    float: left;
    margin: 2px 0 2px 4px;
    text-decoration: none;
}
#buddypress div.pagination .pagination-links a:hover, #buddypress div.pagination .pagination-links span.current:hover {
    background: #eee;
    border: 1px solid #ddd;
}
#buddypress div.pagination .pagination-links span.dots {
    display: block;
    float: left;
    padding: 1px 4px;
    margin-left: 5px;
    border-width: 0;
    min-width: 0;
    padding: 0;
}
#buddypress div.pagination .pagination-links a:hover, #buddypress div.pagination .pagination-links a:focus, #buddypress div.pagination .pagination-links span.current {
    font-weight: 400;
    color: #fff;
}
#buddypress div.pagination .pagination-links .prev, #buddypress div.pagination .pagination-links .next {
    text-indent: -9999px;
    width: 2.2em;
    overflow: hidden;
    position: relative;
}
#buddypress div.pagination .pagination-links .prev:before, #buddypress div.pagination .pagination-links .next:before {
    font-family: "FontAwesome";
    position: absolute;
    top: 1px;
    left: 0;
    right: 0;
    text-indent: 0;
}
#buddypress div.pagination .pagination-links .prev:before {
    content: "\f0d9";
}
#buddypress div.pagination .pagination-links .next:before {
    content: "\f0da";
}
#buddypress form#whats-new-form #whats-new-avatar img.avatar {
    border-radius: 5px;
}
#buddypress form#whats-new-form #whats-new-content {
    margin-left: 50px;
}
#buddypress form#whats-new-form p.activity-greeting {
    margin-left: 70px;
}
#buddypress form#whats-new-form textarea {
    background: #fff;
    color: #777;
    border-radius: 3px;
    width: 100%;
    min-height: 30px;
}
#buddypress #whats-new:focus {
    border-color: #ccc !important;
    outline-color: #ccc;
}
#buddypress .activity-list li.mini .activity-avatar img.avatar, #buddypress .activity-list li.mini .activity-avatar img.FB_profile_pic {
    border-radius: 5px;
}
#buddypress .activity-permalink .activity-list li.mini .activity-avatar img.avatar, #buddypress .activity-permalink .activity-list li.mini .activity-avatar img.FB_profile_pic {
    border-radius: 5px;
}
#buddypress .activity-list .activity-content .activity-header img.avatar {
    margin: 0 5px 2px 0 !important;
    border-radius: 3px;
}
#buddypress .activity-list li.load-more, #buddypress .activity-list li.load-newest {
    border-radius: 4px;
}
#buddypress .activity-list li.load-more a, #buddypress .activity-list li.load-newest a {
    text-decoration: none;
}
#buddypress .activity-list li.load-more a:hover, #buddypress .activity-list li.load-newest a:hover {
    color: #333;
}
#buddypress a.bp-primary-action span, #buddypress #reply-title small a span {
    background: #fff;
    color: #999;
}
#buddypress a.bp-primary-action:hover span, #buddypress #reply-title small a:hover span {
    background: #fff;
    color: #999;
}
#buddypress div.activity-comments ul li {
    border-top: 1px solid #eee;
}
#buddypress div.activity-comments form .ac-textarea {
    background: #fff;
    color: #777;
    border: 1px solid #ccc;
    border-radius: 3px;
}
#buddypress div.activity-comments form textarea {
    color: #777;
}
#buddypress div.dir-search {
    margin: 0 0 15px 0;
}
#buddypress div.dir-search input[type=text], #buddypress li.groups-members-search input[type=text] {
    font-size: 14px;
    padding: 6px 8px;
    line-height: 1.42857;
}
#buddypress div#message p, #sitewide-notice p {
    border-radius: 5px;
}
#buddypress #pass-strength-result {
    border-color: #ddd;
}
#bp-uploader-warning, #bp-webcam-message p.warning {
    border-radius: 5px;
}
.bp-avatar-nav li.current a {
    font-weight: normal;
}
#buddypress .standard-form textarea, #buddypress .standard-form input[type=text], #buddypress .standard-form input[type=text], #buddypress .standard-form input[type=color], #buddypress .standard-form input[type=date], #buddypress .standard-form input[type=datetime], #buddypress .standard-form input[type=datetime-local], #buddypress .standard-form input[type=email], #buddypress .standard-form input[type=month], #buddypress .standard-form input[type=number], #buddypress .standard-form input[type=range], #buddypress .standard-form input[type=search], #buddypress .standard-form input[type=tel], #buddypress .standard-form input[type=time], #buddypress .standard-form input[type=url], #buddypress .standard-form input[type=week], #buddypress .standard-form select, #buddypress .standard-form input[type=password], #buddypress .dir-search input[type=search], #buddypress .dir-search input[type=text], #buddypress .groups-members-search input[type=search], #buddypress .groups-members-search input[type=text] {
    color: #777;
    border-radius: 4px;
}
#buddypress .standard-form input[type=text] {
    width: 100%;
}
#buddypress .standard-form label, #buddypress .standard-form span.label {
    padding-left: 0;
    padding-right: 0;
}
#buddypress .standard-form label input, #buddypress .standard-form span.label input {
    position: static;
    margin-left: 0;
    margin-right: 5px;
}
#buddypress form [disabled="disabled"] {
    opacity: 0.8;
}
#buddypress .standard-form#sidebar-login-form input[type=text], #buddypress .standard-form#sidebar-login-form input[type=password], #buddypress .standard-form#sidebar-login-form input[type=email] {
    padding: 6px 8px;
    width: 100%;
}
#buddypress .standard-form #basic-details-section input[type=password], #buddypress .standard-form #basic-details-section input[type=email], #buddypress .standard-form #blog-details-section input#signup_blog_url {
    width: 100%;
}
#buddypress .standard-form#signup_form input[type=text], #buddypress .standard-form#signup_form textarea, #buddypress .form-allowed-tags, #buddypress #commentform input[type=text], #buddypress #commentform textarea {
    width: 100%;
}
#buddypress .standard-form textarea {
    width: 100%;
}
#buddypress .standard-form#send-reply textarea {
    width: 100%;
}
#buddypress .standard-form div.submit input {
    margin-right: 0;
}
#buddypress .standard-form input:focus, #buddypress .standard-form textarea:focus, #buddypress .standard-form select:focus {
    color: #777;
}
#buddypress button, #buddypress a.button, #buddypress input[type=submit], #buddypress input[type=button], #buddypress input[type=reset], #buddypress ul.button-nav li a, #buddypress div.generic-button a, #buddypress .comment-reply-link, a.bp-title-button {
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    padding: 6px 12px;
}
#buddypress button:hover, #buddypress a.button:hover, #buddypress a.button:focus, #buddypress input[type=submit]:hover, #buddypress input[type=button]:hover, #buddypress input[type=reset]:hover, #buddypress ul.button-nav li a:hover, #buddypress ul.button-nav li.current a, #buddypress div.generic-button a:hover, #buddypress .comment-reply-link:hover {
    color: #fff;
}
#buddypress a.loading:hover, #buddypress input.loading:hover {
    color: #fff;
}
#buddypress input[type="submit"].pending, #buddypress input[type="button"].pending, #buddypress input[type="reset"].pending, #buddypress input[type="submit"].disabled, #buddypress input[type="button"].disabled, #buddypress input[type="reset"].disabled, #buddypress input[type="submit"][disabled=disabled], #buddypress button.pending, #buddypress button.disabled, #buddypress div.pending a, #buddypress a.disabled {
    color: #fff;
}
#buddypress table.profile-fields {
    margin-top: 20px;
}
#buddypress table.notifications tr td.label, #buddypress table.notifications-settings tr td.label, #buddypress table.profile-fields tr td.label, #buddypress table.wp-profile-fields tr td.label, #buddypress table.messages-notices tr td.label, #buddypress table.forum tr td.label {
    display: table-cell;
    font-size: 1em;
    color: #777;
    font-weight: 600;
    text-align: right;
}
#buddypress table.forum td img.avatar {
    border-radius: 5px;
}
#buddypress div#item-header img.avatar {
    border-radius: 16px;
}
#buddypress div#item-header ul img.avatar, #buddypress div#item-header ul.avatars img.avatar {
    border-radius: 5px;
}
#buddypress ul.item-list li img.avatar {
    border-radius: 5px;
}
#buddypress div.item-list-tabs ul li a span {
    border-radius: 50%;
    padding: 2px 6px;
}
#buddypress div.item-list-tabs ul li.selected a, #buddypress div.item-list-tabs ul li.current a {
    border-radius: 4px;
    opacity: 1;
    font-weight: 400;
}
#buddypress div.item-list-tabs ul li.selected a span, #buddypress div.item-list-tabs ul li.current a span {
    border-color: #fff;
}
#buddypress div.item-list-tabs#subnav {
    margin: 10px 0 20px;
}
#buddypress div#message-thread img.avatar {
    border-radius: 5px;
}
#buddypress #message-threads img.avatar {
    border-radius: 5px;
}
#buddypress div.profile h4 {
    margin-bottom: 15px;
}
#buddypress #profile-edit-form ul.button-nav {
    padding-left: 0;
    padding-right: 0;
}
#buddypress .field-visibility-settings, #buddypress .field-visibility-settings-toggle, #buddypress .field-visibility-settings-notoggle {
    margin-top: 5px;
}
#buddypress .field-visibility-settings .radio {
    padding-left: 0;
    padding-right: 0;
}
.widget.buddypress div.item-avatar img.avatar {
    border-radius: 5px;
}
.widget.buddypress ul.item-list img.avatar {
    border-radius: 5px;
}
.bp-login-widget-user-avatar img.avatar {
    border-radius: 5px;
}
@media only screen and (max-width: 767px) {
    #buddypress .standard-form #basic-details-section, #buddypress .standard-form #blog-details-section, #buddypress .standard-form #profile-details-section {
        float: none;
        width: 100%;
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 480px) {
    #buddypress div.dir-search input[type="text"] {
        margin-bottom: 0;
        width: auto;
    }
}
@media only screen and (max-width: 240px) {
    #buddypress ul.item-list li img.avatar {
        border-radius: 5px;
    }
}
